APP_NAME='SmartTicketing'
APP_ENV=local
APP_KEY=base64:xWhIjhnJ7At20qmwXd0X9jYIUrt+rfrtBx4pAWJ4+oA=
APP_DEBUG=true
APP_URL=http://localhost
APP_DOMAIN=smartticketing.test
APP_URL=http://smartticketing.test
MIX_API_URL=http://smartticketing.test/api/
APP_PROTOCOL=http

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=smartticketing_db
DB_USERNAME=root
DB_PASSWORD=password

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=mail.smartticketing.ng
MAIL_PORT=465
MAIL_USERNAME=support@smartticketing.ng
MAIL_PASSWORD=30[0bfTGuX]Rm2
MAIL_ENCRYPTION=SSL

PUSHER_APP_ID="1283168"
PUSHER_APP_KEY="98469005a346200fe05d"
PUSHER_APP_SECRET="b6471084f0e8d590b493"
PUSHER_APP_CLUSTER="eu"

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"